# Multi-stage API build
# Stage 1: install Python dependencies (wheels compiled here, not in runtime)
# Stage 2: minimal runtime image — no build tools, no pip

# ── Stage 1: builder ────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

# System libs needed to compile native extensions (asyncpg, bcrypt, Pillow)
RUN apt-get update && apt-get install -y --no-install-recommends \
      gcc libpq-dev libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: runtime ────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

# Runtime system libs only (no compilers)
RUN apt-get update && apt-get install -y --no-install-recommends \
      libpq5 wget \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /bin/false -d /app xray

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application source
WORKDIR /app
COPY app/ ./app/
COPY contracts/ ./contracts/
COPY datalayer/ ./datalayer/
COPY vlm/ ./vlm/
COPY acquisition/ ./acquisition/

# Prometheus metrics endpoint injection
# (prometheus_client must be in requirements.txt)
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

USER xray
EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:8000/health | grep -q '"ok"'

CMD ["python", "-m", "uvicorn", "app.main:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "2", \
     "--proxy-headers", "--forwarded-allow-ips", "*", \
     "--log-level", "warning"]
